{
  "name": "coda",
  "version": "2.5.0",
  "description": "Un bot privé et multifonctionnel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=12"
  },
  "author": "Nino",
  "contributors": [
    "York (http://anidiots.guide)"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.1.1",
    "klaw": "^2.1.1",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.2",
    "readline-sync": "^1.4.9",
    "updated-youtube-info": "^1.4.7",
    "weather-js": "^2.0.0"
  }
}